{
  "expo": {
    "name": "PM Poshan",
    "slug": "pmposhan",    
    "platforms": ["android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "pm.poshan"
    },
    "extra": {
      "eas": {
        "projectId": "7ebb7a85-ad58-448f-beae-d28cb75e2ce3"
      }
    },
    "owner": "abhijeetgotkhindi",
    "runtimeVersion": "1.0.0",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/7ebb7a85-ad58-448f-beae-d28cb75e2ce3"
    }
  }
}
